# CUTEst
export ARCHDEFS=$GITHUB_WORKSPACE/cutest/archdefs/
export SIFDECODE=$GITHUB_WORKSPACE/cutest/sifdecode/
export MASTSIF=$GITHUB_WORKSPACE/cutest/mastsif/
export CUTEST=$GITHUB_WORKSPACE/cutest/cutest/
export MYARCH="pc64.lnx.gfo"
